; Puppet Configuration File

[joint_0]
home = -1.37, 0.0
left_motor_can_id = 10
left_motor_xpos = -2.97
left_motor_ypos = 4.72
right_motor_can_id = 17
right_motor_xpos = 0.23
right_motor_ypos = 4.72

[joint_1]
home = -0.65, 0.0
left_motor_can_id = 11
left_motor_xpos = -2.51
left_motor_ypos = 4.72
right_motor_can_id = 18
right_motor_xpos = 0.67
right_motor_ypos = 4.72

[joint_2]
home = -0.65, 0.0
left_motor_can_id = 12
left_motor_xpos = -2.06
left_motor_ypos = 4.72
right_motor_can_id = 19
right_motor_xpos = 1.14
right_motor_ypos = 4.72

[joint_3]
home = 0.0, 0.0
left_motor_can_id = 13
left_motor_xpos = -1.60
left_motor_ypos = 4.72
right_motor_can_id = 20
right_motor_xpos = 1.6
right_motor_ypos = 4.72

[joint_4]
home = 0.65, 0.0
left_motor_can_id = 14
left_motor_xpos = -1.14
left_motor_ypos = 4.72
right_motor_can_id = 21
right_motor_xpos = 2.06
right_motor_ypos = 4.72

[joint_5]
home = 0.65, 0.0
left_motor_can_id = 15
left_motor_xpos = -0.67
left_motor_ypos = 4.72
right_motor_can_id = 22
right_motor_xpos = 2.51
right_motor_ypos = 4.72

[joint_6]
home = 1.37, 0.0
left_motor_can_id = 16
left_motor_xpos = -0.23
left_motor_ypos = 4.72
right_motor_can_id = 23
right_motor_xpos = 2.97
right_motor_ypos = 4.72
